/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

#define BASE       0
#define NAV        1
#define NUM        2
#define CODE       3
#define ADJUST     4
#define GAME_WASD  5
#define GAME_ARROW 6
#define GAME_NUM   7

/ {
	keymap {
		compatible = "zmk,keymap";

		base_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
			// | SHIFT |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   | SHIFT|
			// | CTRL  |  Z  |  X  |  C   |  V   |  B   | L SHIFT |   LGUI  |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
			//                     | GUI  | L-ALT| BSPC |   DEL   |   ESC   |  |   TAB   |   RET   | SPACE| R-ALT | R-ALT |
			bindings = <
				&kp ESC     &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
				&kp LSHFT   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RSHFT
				&kp LCTRL   &kp Z &kp X &kp C &kp V &kp B &tog ADJUST &kp LGUI         &tog GAME_WASD &tog GAME_ARROW &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	     		&kp LGUI &kp LALT &lt NUM BSPC &lt CODE DEL &lt NAV ESC          &lt NAV TAB  &lt NUM RET &lt CODE SPACE &kp RALT &kp RALT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		nav_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |       |  -  |  -  |  -   |  -   |  -   |                                          |  -   |  -    |  -    |  -   |   -   |      |
			// |       |  -  | LEFT|  UP  |RIGHT |  -   |                                          |  -   |  HOME |  PGUP | END  |   -   |      |
			// |       |  -  |  -  | DOWN |  -   |  -   |         |         |  |         |         |  -   |  -    |PGDOWN |  -   |   -   |      |
			//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
				&trans   &none &none &none &none &none                                                &none &none &none     &none   &none    &trans
				&trans   &none &kp LEFT &kp UP &kp RIGHT &none                                        &none &kp HOME  &kp PG_UP     &kp END   &none &trans
				&trans   &none &none &kp DOWN &none &none &trans &trans        &trans &trans &none &none  &none &none &none &trans
	            &trans &trans &trans &trans &trans                      &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		num_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |       |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |      |
			// |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |      |
			// |       |  Z  |  X  |  C   |  V   |  B   |         |         |  |         |         |  N   |  M    |  ,    |  .   |   /   |      |
			//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
				&trans &kp LT &kp SQT &kp LBRC &kp RBRC &kp QMARK &kp PIPE &kp N7 &kp N8 &kp N9 &kp PLUS &kp MINUS
				&trans &kp GT &kp DQT &kp LPAR &kp RPAR &kp UNDERSCORE &kp DOT &kp N4 &kp N5 &kp N6 &kp EQUAL &trans
				&trans &kp TILDE &kp GRAVE &kp LBKT &kp RBKT &kp BSLH &trans &trans &trans &trans &kp N0 &kp N1 &kp N2 &kp N3 &kp FSLH &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		code_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |       |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |      |
			// |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |      |
			// |       |  Z  |  X  |  C   |  V   |  B   |         |         |  |         |         |  N   |  M    |  ,    |  .   |   /   |      |
			//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
				&trans &kp LT &kp SQT &kp LBRC &kp RBRC &kp QMARK &kp PIPE &kp AMPS &kp ASTRK &kp LPAR &kp PLUS &kp MINUS
				&trans &kp GT &kp DQT &kp LPAR &kp RPAR &kp UNDERSCORE &kp DOT &kp DLLR &kp PRCNT &kp CARET &kp EQUAL  &trans
				&trans &kp TILDE &kp GRAVE &kp LBKT &kp RBKT &kp BSLH  &trans  &trans  &trans  &trans &kp RPAR &kp EXCL &kp AT &kp HASH &kp FSLH  &trans
				&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		adjust_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |       |  -  |  -  | EP_OFF | EP_ON  | EP_TOG |                                          |  -   |  -    |  -    |  -   |   -   |      |
			// |       |  -  |  -  | BT_PRV | BT_NXT | BT_CLR |                                          |  -   |  -    |  -    |  -   |   -   |      |
			// |       |  -  |  -  | RGB_BRD | RGB_BRI | RGB_TOG |         |         |  |         |         |  -   |  -    |  -    |  -   |   -   |      |
			//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
				&trans   &none &none &ext_power EP_OFF &ext_power EP_ON &ext_power EP_TOG                                                &none &ext_power EP_OFF &ext_power EP_ON &none   &none    &trans
				&trans   &none &none &bt BT_PRV &bt BT_NXT &bt BT_CLR                                        &none &bt BT_PRV &bt BT_NXT &none   &none &trans
				&trans   &none &none &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_TOG &trans &trans        &trans &trans &none &none  &none &none &none &trans
	            &trans &trans &trans &trans &trans                      &trans  &trans  &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		game_wasd_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// | ESC|     |  Q  |   M  |  E   |  T  |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
			// |CTRL|SHIFT|  A  |   W  |  D   |  F  |                                          |  H   |  J    |  K    |  L   |   ;   | SHIFT|
			// | TAB|  Z  |  X  |   S  |  C   |  V  |    B    |    N    |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
			//                  |   O  |  R   |SPACE|    G    |  V/NUM  |  |   TAB   |   RET   | SPACE| R-ALT | R-ALT |
			bindings = <
				&kp ESC    &none     &kp Q &kp M    &kp E &kp T                                                	          &kp Y    	     &kp U    &kp I     &kp O   &kp P    &kp BSLH
				&kp LCTRL  &kp LSHFT &kp A &kp W    &kp D &kp F                                                	          &kp H   	     &kp J    &kp K     &kp L   &kp SEMI &kp RSHFT
				&kp TAB    &kp Z     &kp X &kp S    &kp C &kp V     &kp B &kp N            &tog GAME_WASD &tog GAME_ARROW &kp N          &kp M    &kp COMMA &kp DOT &kp FSLH &kp RCTRL
										   &kp LGUI &kp R &kp SPACE &kp G &lt GAME_NUM V &lt NAV TAB    &lt NUM RET     &lt CODE SPACE &kp RALT &kp RALT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN 									&inc_dec_kp PG_UP PG_DN>;
		};

		game_arrow_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |       |     |     |      |      |      |                                          |      |       |       |      |       |      |
			// |  CTRL |     |  <  |  ^   |  >   |      |                                          |      |       |       |      |       |      |
			// |       |     |     |  v   |      |      |         |         |  |         |         |      |       |       |      |       |      |
			//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
				&none     &none  &none    &none    &none     &none  							                  &none  &none  &none &none &none &none
				&kp LCTRL &none  &kp LEFT &kp UP   &kp RIGHT &none  							                  &none  &none  &none &none &none &trans
				&none     &none  &none    &kp DOWN &none     &none   &trans &trans &tog GAME_WASD &tog GAME_ARROW &none  &none  &none &none &none &trans
										  &none    &trans    &trans  &trans &trans &trans         &trans          &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN 						&inc_dec_kp PG_UP PG_DN>;
		};

		game_num_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |       |     |  7  |  8   |  9   |      |                                          |      |       |       |      |       |      |
			// |  CTRL |     |  4  |  5   |  6   |      |                                          |      |       |       |      |       |      |
			// |       |  0  |  1  |  2   |  3   |      |         |         |  |         |         |      |       |       |      |       |      |
			//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
				&trans    &none  &kp N7 &kp N8 &kp N9 &none 							 &none  &none  &none  &none  &none  &none
				&kp LCTRL &none  &kp N4 &kp N5 &kp N6 &none 							 &none  &none  &none  &none  &none  &trans
				&trans    &kp N0 &kp N1 &kp N2 &kp N3 &none  &trans &trans &trans &trans &none  &none  &none  &none  &none  &trans
										&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN 						&inc_dec_kp PG_UP PG_DN>;
		};
	};
};
