/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE     0

/ {
	keymap {
		compatible = "zmk,keymap";

		base_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   | SHIFT|
// | CTRL  |  Z  |  X  |  C   |  V   |  B   | L SHIFT |   LGUI  |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | L-ALT| BSPC |   DEL   |   ESC   |  |   TAB   |   RET   | SPACE| R-ALT | R-ALT |
			bindings = <
	&kp ESC     &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp LSHFT   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RSHFT
	&kp LCTRL   &kp Z &kp X &kp C &kp V &kp B &tog ADJUST &kp LGUI         &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	     &kp LGUI &kp LALT &kp BSPC &kp DEL &kp ESC          &kp TAB  &kp RET &kp SPACE &kp RALT &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
