/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE     0
#define NAV      1
#define NUM      2
#define CODE     3
#define ADJUST   4

/ {
	keymap {
		compatible = "zmk,keymap";

		base_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   | SHIFT|
// | CTRL  |  Z  |  X  |  C   |  V   |  B   | L SHIFT |   LGUI  |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | L-ALT| BSPC |   DEL   |   ESC   |  |   TAB   |   RET   | SPACE| R-ALT | R-ALT |
			bindings = <
	&kp ESC     &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp LSHFT   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RSHFT
	&kp LCTRL   &kp Z &kp X &kp C &kp V &kp B &tog ADJUST &kp LGUI         &kp LSHFT &tog ADJUST &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	     &kp LGUI &kp LALT &lt NUM BSPC &lt CODE DEL &lt NAV ESC          &lt NAV TAB  &lt NUM RET &lt CODE SPACE &kp RALT &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		nav_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  -  |  -  |  -   |  -   |  -   |                                          |  -   |  -    |  -    |  -   |   -   |      |
// |       |  -  | LEFT|  UP  |RIGHT |  -   |                                          |  -   |  HOME |  PGUP | END  |   -   |      |
// |       |  -  |  -  | DOWN |  -   |  -   |         |         |  |         |         |  -   |  -    |PGDOWN |  -   |   -   |      |
//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
	&trans   &none &none &none &none &none                                                &none &none &none     &none   &none    &trans
	&trans   &none &kp LEFT &kp UP &kp RIGHT &none                                        &none &kp HOME  &kp PG_UP     &kp END   &none &trans
	&trans   &none &none &kp DOWN &none &none &trans &trans        &trans &trans &none &none  &none &none &none &trans
	                 &trans &trans &trans &trans &trans                      &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		num_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |      |
// |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |      |
// |       |  Z  |  X  |  C   |  V   |  B   |         |         |  |         |         |  N   |  M    |  ,    |  .   |   /   |      |
//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
        &trans &kp LT &kp SQT &kp LBKT &kp RBKT &kp QMARK &kp PIPE &kp N7 &kp N8 &kp N9 &kp PLUS &kp MINUS
		&trans &kp GT &kp DQT &kp LPAR &kp RPAR &kp UNDERSCORE &kp DOT &kp N4 &kp N5 &kp N6 &kp EQUAL &trans
		&trans &kp TILDE &kp GRAVE &kp LBRC &kp RBRC &kp BSLH &trans &trans &trans &trans &kp N0 &kp N1 &kp N2 &kp N3 &kp FSLH &trans
		&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		code_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |      |
// |       |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |      |
// |       |  Z  |  X  |  C   |  V   |  B   |         |         |  |         |         |  N   |  M    |  ,    |  .   |   /   |      |
//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
	     &trans &kp LT &kp SQT &kp LBKT &kp RBKT &kp QMARK &kp PIPE &kp AMPS &kp ASTRK &kp LPAR &kp PLUS &kp MINUS
		 &trans &kp GT &kp DQT &kp LPAR &kp RPAR &kp UNDERSCORE &kp DOT &kp DLLR &kp PRCNT &kp CARET &kp EQUAL  &trans
		 &trans &kp TILDE &kp GRAVE &kp LBRC &kp RBRC &kp BSLH  &trans  &trans  &trans  &trans &kp RPAR &kp EXCL &kp AT &kp HASH &kp FSLH  &trans
		 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		adjust_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |  -  |  -  |  -   |  -   |  -   |                                          |  -   |  -    |  -    |  -   |   -   |      |
// |       |  -  |  -  |  UP  |RIGHT |  -   |                                          |  -   |  -    |  -    |  -   |   -   |      |
// |       |  -  |  -  |  -   |  -   |  -   |         |         |  |         |         |  -   |  -    |  -    |  -   |   -   |      |
//                     |      |      |      |         |         |  |         |         |      |       |       |
			bindings = <
	&trans   &none &none &ext_power EP_OFF &ext_power EP_ON &none                                                &none &ext_power EP_OFF &ext_power EP_ON &none   &none    &trans
	&trans   &none &none &bt BT_PRV &bt BT_NXT &none                                        &none &bt BT_PRV &bt BT_NXT &none   &none &trans
	&trans   &none &none &none &none &none &trans &trans        &trans &trans &none &none  &none &none &none &trans
	                 &trans &trans &trans &trans &trans                      &trans  &trans  &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
